<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="icon" href="/assets/home-heart-solid-24 (1).png">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="nav-container">
        <a href="#" class="logo">Portfólio de <span> Dâmarys</span></a>
        <div class="nav">
            <a href="#sobre">Sobre mim</a>
            <a href="#experiencias">Experiências profissionais</a>
            <a href="#projetos">Meus projetos</a>
        </div>

        <div class="div-btn"> 
            <button>
                <img src="/assets/menu.png" id="img-menu"  alt="foto do X">
            </button>
        </div>
        </div>
        <div class="menu-hamburguer">
            <a href="#sobre">Sobre mim</a>
            <a href="#experiencias">Experiências profissionais</a>
            <a href="#projetos">Meus projetos</a>
        </div>
    </header>

    <!-- Sobre section -->
    <section class="home" id="sobre">
        <div class="home-content">
            <div class="text-main">
            <h1>Olá :) </h1>
            <h2>Sou Dâmarys Khawanne <span>Baima</span></h2>
            <h3>Técnica em Informática e Dev <span>Front-End</span></h3>

            <p> Sou desenvolvedora Front-End e acadêmica em Sistemas de Informação. Com formação técnica em informática pelo IEMA, tenho experiência prática em projetos de desenvolvimento web e uma sólida base em HTML, CSS, JavaScript e React. Já atuei como técnica em informática na Prefeitura de Coroatá e participei de hackathons, onde colaborei em equipe para criar protótipos de plataformas de estudo. Além da experiência técnica, invisto no desenvolvimento de soft skills como comunicação, criatividade e mentalidade de crescimento. Minha paixão é criar interfaces intuitivas e funcionais, contribuindo para soluções inovadoras e centradas no usuário.
            </p>

            <div class="social-media">
                <a href="https://github.com/damarys-baima"><i class='bx bxl-github'></i></a>
                <a href="https://linkedin.com/in/damarys-baima"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://instagram.com/damarys_baima"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>

            <div class="home-img">
                <img src="/assets/imga.png" alt="Foto de perfil">
            </div>

        </div>
    </section>
    <!-- home section -->

    <!-- Experiencia section -->
    <section class="services" id="experiencias">
    <h2>Experiências <span>Profissionais</span></h2>

    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-desktop'></i>
            <h3>Estágiaria em TI
                <br>Prefeitura de Coroatá <br> 23/08/2022 - 19/10/2022
            </h3>
            <p>Atuação em suporte técnico nas dependências da prefeitura, manutenção de redes,
                resolução de demandas de hardware e software e
                otimização de sistemas internos.
            </p>
        </div>

        <div class="services-box">
            <i class='bx bx-devices'></i>
            <h3>Hackathon <br>Secti & Inova Maranhão <br>
                31/08/2024 - 01/09/2024</h3>
            <p>Colaboração em equipe multidisciplinar para o
                desenvolvimento de um protótipo de plataforma educacional
                com jogos interativos, utilizando o Figma para o design.
            </p>
        </div>

    </div>
    </section>
    <!-- service section -->

    <!-- projetos section -->
    <section class="portfolio" id="projetos">
        <h2>Últimos <span>Projetos</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="/assets/Desafio 2.png" alt="Desafio 2">

                <div class="portfolio-layer">
                    <h4>Formulário </h4>
                    <p>Criação de uma Página de Formulário de Inscrição, desenvolvida em HTML e CSS para os jovens interessados em ingressar
                        no Programa Trilhas Inova. </p>

                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/assets/Desafio 4.png" alt="Desafio 4">

                <div class="portfolio-layer">
                    <h4>Site para Jogo</h4>
                    <p>O site do "3Doors: O Casarão" foi desenvolvido para oferecer uma experiência imersiva e envolvente. Ele é totalmente responsivo, garantindo uma navegação fluida em qualquer dispositivo. O jogo desafia os jogadores a desvendar enigmas baseados em histórias culturais de São Luís do Maranhão.</p>

                    <a href="https://frontend-secti.vercel.app"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/assets/Desafio 5.png" alt="Desafio 5">

                <div class="portfolio-layer">
                    <h4>Lista de Tarefas</h4>
                    <p>Desenvolvi um site de lista de tarefas utilizando React, HTML e CSS. O foco principal foi criar uma interface limpa e funcional, permitindo aos usuários adicionar, editar e excluir tarefas facilmente. Além disso, o site é totalmente responsivo, garantindo uma experiência de usuário consistente em diferentes dispositivos.</p>

                    <a href="https://desafio5-equipe12.vercel.app"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            

        </div>
    </section>
    <!-- portfolio section -->

    <footer>
        <p>Desenvolvido por Dâmarys Baima</p>
    </footer>

</body>
<script src="js/script.js"></script>
</html>